# CAIRN

./: .dockerignore  .gitignore  04_FRONTEND_SPEC.md  CLAUDE.md  DECISIONS.md  FRONTEND_REDESIGN_SPEC.md  PROGRESS.md  README.md  SUMMARY.md  build.gradle  docker-compose.yml  settings.gradle
cairn-api/: Dockerfile  build.gradle
cairn-api/src/main/java/dev/cairn/api/: CairnApiApplication.java
cairn-api/src/main/java/dev/cairn/api/activity/: ActivityEvent.java  ActivityListener.java  ActivityPublisher.java  InMemoryActivityFeed.java  LoggingActivityListener.java
cairn-api/src/main/java/dev/cairn/api/auth/: CsrfFilter.java  PasswordHasher.java  PrincipalResolver.java  SessionStore.java  TokenGenerator.java  TokenHasher.java
cairn-api/src/main/java/dev/cairn/api/collab/: Comment.java  Issue.java  IssueState.java  Label.java  MergeStrategy.java  Milestone.java  MilestoneState.java  PullRequest.java  PullRequestService.java  PullRequestState.java  Review.java  ReviewVerdict.java
cairn-api/src/main/java/dev/cairn/api/config/: PermissionConfig.java  SecurityConfig.java
cairn-api/src/main/java/dev/cairn/api/devtools/: DevDataSeeder.java
cairn-api/src/main/java/dev/cairn/api/domain/: BranchProtectionRule.java  CollaboratorGrant.java  Organization.java  PersonalAccessToken.java  Principal.java  Repo.java  Role.java  Team.java  TeamGrant.java  TeamMembership.java  User.java  Visibility.java
cairn-api/src/main/java/dev/cairn/api/git/: GitHttpController.java  GitReceivePackAuthorizer.java  RepoService.java  RepositoryRegistry.java
cairn-api/src/main/java/dev/cairn/api/permission/: DefaultPermissionResolver.java  GrantLookup.java  JpaGrantLookup.java  PermissionResolver.java
cairn-api/src/main/java/dev/cairn/api/repo/: BranchProtectionRuleJpaRepository.java  CollaboratorGrantJpaRepository.java  CommentJpaRepository.java  IssueJpaRepository.java  LabelJpaRepository.java  MilestoneJpaRepository.java  OrganizationJpaRepository.java  PersonalAccessTokenJpaRepository.java  PullRequestJpaRepository.java  RepoJpaRepository.java  ReviewJpaRepository.java  TeamGrantJpaRepository.java  TeamJpaRepository.java  TeamMembershipJpaRepository.java  UserJpaRepository.java
cairn-api/src/main/java/dev/cairn/api/rest/: AccessController.java  AccountController.java  ActivityController.java  IssueController.java  LabelController.java  LoginController.java  MilestoneController.java  OrgController.java  PullRequestController.java  RepoContentController.java  RepoController.java  SearchController.java
cairn-api/src/main/java/dev/cairn/api/search/: RepoSearchIndexService.java
cairn-api/src/main/resources/: application.yml
cairn-api/src/test/java/dev/cairn/api/activity/: ActivityPublisherTest.java  InMemoryActivityFeedTest.java
cairn-api/src/test/java/dev/cairn/api/collab/: PullRequestServiceTest.java  PullRequestStateTest.java
cairn-api/src/test/java/dev/cairn/api/git/: GitHttpIntegrationTest.java  GitReceivePackAuthorizerTest.java
cairn-api/src/test/java/dev/cairn/api/permission/: DefaultPermissionResolverTest.java
cairn-api/src/test/java/dev/cairn/api/rest/: AccountControllerTest.java  ActivityFeedIntegrationTest.java  IssueControllerTest.java  LoginControllerTest.java  OrgAndAccessControllerTest.java  PullRequestControllerTest.java  RepoContentControllerTest.java  RepoControllerTest.java  SearchControllerTest.java  TeamAccessEndToEndTest.java
cairn-transfer/: build.gradle
cairn-vcs/: build.gradle
docs/: 01_PRD.md  02_TECHNICAL_ARCHITECTURE.md  03_SECURITY_AND_ACCESS.md  COMPLEXITY.md  HLD.md
docs/assets/: gen_bench.py  gen_terminal.py  preview.html
web/: Dockerfile  next.config.ts  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/lib/: api.ts  (+4 more)
(+130 files in other folders)
