// Platform: auth, permissions, repositories, issues, pull requests. Calls into the
// engine and transfer modules for anything Git-shaped; owns the metadata store.
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
    implementation project(':cairn-vcs')
    implementation project(':cairn-transfer')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.password4j:password4j:1.8.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // Gives TestRestTemplate a real HTTP client instead of the JDK's built-in
    // HttpURLConnection, which has a well-known quirk: a POST that receives a 401
    // response with a body throws HttpRetryException ("cannot retry due to server
    // authentication, in streaming mode") instead of just returning the response,
    // since it unconditionally tries its own auth-retry flow on any 401. Spring
    // Boot auto-detects this on the classpath and prefers it over the JDK client.
    testImplementation 'org.apache.httpcomponents.client5:httpclient5'
}
